<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:paddingTop="12dp"
        android:text="APPSIoT - Lab2"
        android:textAlignment="center"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
    android:background="#000000" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:paddingTop="30dp"
        android:text="BIENVENIDO"
        android:textAlignment="center"
        android:textSize="20sp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="162dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/antenna_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:paddingTop="30dp"
        android:text="TeleGame"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/nombre"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Ingrese su nombre"
        android:inputType="text"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:text="Jugar"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="549dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>