<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttonLetra"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:padding="0dp"
    android:background="@android:color/black"
    android:textColor="@android:color/white"
    android:textSize="15sp"
    tools:ignore="SmallSp"
    android:onClick="letraPresionada"/>




